files/proto/auth.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package auth;

option go_package = "./gen";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}

  rpc SetUserPermissions(SetUserPermissionsRequest) returns (SetUserPermissionsResponse){}
  rpc GetActivities(google.protobuf.Empty) returns (ActivitiesResponse) {}
  rpc GetUsrActivities(GetUsrActivitiesRequest) returns (ActivitiesResponse) {}
}

//GetUsrActivities
message GetUsrActivitiesRequest {
  string usersId = 1;
}

//CretePermissions
message SetUserPermissionsRequest{
  string usersId = 1;
  repeated string activityId = 2;
}
message SetUserPermissionsResponse{
  int64 status = 1;
  string error = 2;
}

//GetActivities
message Activitiy {
  int64 id = 1;
  string parent = 2;
  string label = 3;
  string pathUrl = 4;
}

message ActivitiesResponse {
  int64 status = 1;
  string error = 2;
  repeated Activitiy activity = 3;
}

// Register

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 status = 1;
  string error = 2;
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int64 status = 1;
  string error = 2;
  string token = 3;
}

// Validate

message ValidateRequest { string token = 1; }

message ValidateResponse {
  int64 status = 1;
  string error = 2;
  int64 userId = 3;
  string email = 4;
}